export default {
  'menu.dataInput': '数据录入',
  'menu.dataInput.autoComplete': 'AutoComplete 自动完成',
  'menu.dataInput.checkbox': 'Checkbox 多选框',
  'menu.dataInput.cascader': 'Cascader 级联选择',
  'menu.dataInput.dataPicker': 'DatePicker 日期选择框',
  'menu.dataInput.form': 'Form 表单',
  'menu.dataInput.inputNumber': 'InputNumber 数字输入框',
  'menu.dataInput.input': 'Input 输入框',
  'menu.dataInput.mentions': 'Mentions 提及',
  'menu.dataInput.rate': 'Rate 评分',
  'menu.dataInput.radio': 'Radio 单选框',
  'menu.dataInput.switch': 'Switch 开关',
  'menu.dataInput.slider': 'Slider 滑动输入条',
  'menu.dataInput.select': 'Select 选择器',
  'menu.dataInput.treeSelect': 'TreeSelect 树选择',
  'menu.dataInput.transfer': 'Transfer 穿梭框',
  'menu.dataInput.timePicker': 'TimePicker 时间选择框',
  'menu.dataInput.upload': 'Upload 上传',
};
