
.header{
  font-size: 38px;
}
.content{
  height: 300px;
  color:red;
  font-size: 80px;
  border: solid 1px darkcyan;
}
.footer{
  border: solid 1px yellowgreen;
}
.sider{
  border:solid 1px red;
}
