.col1{
  border:solid 1px red;
}
.col2{
  border:solid 1px black;
}
.col3{
  border:solid 1px gold;
}
.col4{
  border:solid 1px darkgoldenrod;
}

.row1{
  border: solid 1px blue;
}
.row2{
  border: solid 1px brown;
}
.row3{
  border: solid 1px crimson;
}
.row4{
  border: solid 1px darkcyan;
}
